# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W01 270 L22 YouTube: study, etc.
ZCZC W01 120 L26 Movie: relax, etc.
ZCZC W01 10 L03 GitHub related
ZCZC W01 20 L09 AsDos: asking, etc.
ZCZC W01 90 L05 GSGS related
ZCZC W01 40 L10 Assignment (General)
ZCZC W01 30 L08 Trying something
ZCZC W01 30 L23 Discord: discussion, etc.
ZCZC W01 180 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 120 L11 Assignment #1
ZCZC W01 120 L12 Assignment #2
ZCZC W01 90 L13 Assignment #3
ZCZC W01 120 L14 Assignment #4
ZCZC W01 20 L15 Assignment #5
ZCZC W01 35 L16 Assignment #6 
